{
  "name": "scalalint",
  "displayName": "scalalint",
  "description": "",
  "version": "0.0.4",
  "publisher": "ngc7331",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngc7331/vscode-scalalint.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:scala"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "scalalint.run",
        "title": "Run scalalint"
      },
      {
        "command": "scalalint.cleanup",
        "title": "Cleanup scalalint stored data (including backend binaries)"
      },
      {
        "command": "scalalint.reload",
        "title": "Reload scalalint configurations"
      }
    ],
    "configuration": {
      "title": "scalalint",
      "properties": {
        "scalalint.runOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Run scalalint on save."
        },
        "scalalint.scalastyle.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable scalastyle backend."
        },
        "scalalint.scalastyle.configFile": {
          "type": "string",
          "default": "./scalastyle-config.xml",
          "description": "Path to the scalastyle configuration file."
        },
        "scalalint.scalastyle.parseConfig": {
          "type": "boolean",
          "default": true,
          "description": "Parse scalastyle config file to provide detailed information in diagnostics."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.101.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
